// =====================================================================
// SuperCollider Workspace
// =====================================================================

/* some snippet to use data generated by the opencern offline system */

/* Run to read the content of the json file*/
j = JSONFileReader.read("/Users/KV/Dev/projects/DarkMatter/jsonfiles/data.json");

/* convert to an array and use as floats the contents of the file */
~data = j.asArray.at(0).asFloat;

/* sonify the data */ 
Pbind(\dur, 0.25, \freq, Pseq(~data.midicps)).play;
