// =====================================================================
// SuperCollider Workspace
// =====================================================================

/* some snippet to use data generated by the opencern offline system */

/* Run to read the content of the json file */
p = File.getcwd.dirname +/+ "NodeJS/jsonfiles/";
j = JSONFileReader.read(p +/+ "data.json");

/* convert to an array and use as floats the contents of the file */
~data = j.asArray.at(0).asFloat.plot;

/* sonify the data */ 
Pbind(\dur, 0.25, \freq, Pseq(~data.midicps)).play;
